<!DOCKTYPE html>
<html>
<head>
<title>Learning Types of Lists</title>
<Style>
ul{
list-style-type: square;
}
.mylistStyle{
color:red;
front-size:25px;
front-family:Cambria;
line-height:1.8em;
}
.myStyle{
color:blue;
front-size:25px;
front-family:Cambria;
line-height:none;
}
ol{
list-style-type: upper-roman;
color:red;
}
dt {
color:red;
font-size:35px;
font-family:Cambria;
line-height: 1.5em;
padding: 25px;
padding-left: 5px;
 
}
dd {
color:none;
font-size:25px;
font-family:Cambria;
line-height: 1.2em;
text-align: justify;
padding-right: 50px;
 
}
 
</style>
</style>
<body>
<h2>Types of lists</h2>
 
<h2>Order Lists</h2>
<ol class="mylistStyle">
<li> Java traning </li>
<li> Spring traning </li>
<li> Angular traning </li>
<li> MongoDB traning </li>
</ol>
<hr>
<h2>Order Lists</h2>
<ol class="myStyle" id="hello">
<li> Java traning </li>
<li> Spring traning </li>
<li> Angular traning </li>
<li> MongoDB traning </li>
</ol>
<hr>
 
<h2>UnOrder Lists</h2>
<ul class="mylistStyle">
<li> Java traning </li>
<li> Spring traning </li>
<li> Angular traning </li>
<li> MongoDB traning </li>
</ul>

<ul >
<li> Java traning </li>
<li> Spring traning </li>
<li> Angular traning </li>
<li> MongoDB traning </li>
</ul>

<h2> Description Lists</h2>
<dl>
<dt> Java </dt>
<dd > Java is Programing Language . Java is Programing Language. Java is Programing
Language. Java is Programing Language. Java is Programing Language. Java is Programing
 </dd>
<dt> Spring </dt>
<dd> Spring is Best Java Framework. Spring is Best Java Framework
. Spring is Best Java Framework. Spring is Best Java Framework. Spring is Best Java
Framework. Spring is Best Java Framework. Spring is Best Java Framework
Spring is Best Java Framework. Spring is Best Java Framework
</dd>
<dt> Angular </dt>
<dd> Angular is popular JS Framework. Angular is popular JS Framework. Angular is popular
JS Framework. Angular is popular JS Framework. Angular is popular JS Framework. Angular is
popular JS Framework. Angular is popular JS Framework. Angular is popular JS Framework.
Angular is popular JS Framework. Angular is popular JS Framework.
</dd>
<dt> React </dt>
<dd>React is popular JS Framework. React is popular JS Framework. React is popular JS
Framework. React is popular JS Framework. React is popular JS Framework. React is popular
JS Framework. React is popular JS Framework. React is popular JS Framework. React is
popular JS Framework.
React is popular JS Framework.
</dd>
 </dl>
 
</body>
</head>
</html>